AWS_ACCESS_KEY_ID=AKIAUWNTNNZVNVFF3JEI
AWS_SECRET_ACCESS_KEY=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

DATABASE = mongodb://127.0.0.1:27017/PaiivaSystem
PORT = 3001
SECRETKEY = 26195355

DB_HOST=localhost
DB_USER=root
DB_PASS= password
DB_NAME=blognews

SMTP_HOST=mail.paiivas.com
SMTP_PORT=465
SMTP_USER=paiivasyago@paiivas.com
SMTP_PASS=26195355zZ@
SMTP_NAME=Yago Paiva de Souza
SMTP_EMAIL=paiivasyago@paiivas.com
